[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/george/chiselvlsi/assignment2/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	io_bcaparallel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fulladder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io_halfadder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	halfadder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io_bcaserial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bcaparallel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io_fulladder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io_rca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bcaserial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rca.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	io_bcaparallel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fulladder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io_halfadder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	halfadder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io_bcaserial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bcaparallel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io_fulladder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io_rca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bcaserial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rca.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fulladder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io_halfadder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	halfadder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io_bcdparallel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bcdparallel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io_fulladder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io_rca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bcdserial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io_bcdserial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rca.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/george/chiselvlsi/assignment2/target/scala-2.13/classes.bak[0m
