[0m[[0m[31merror[0m] [0m[0mchisel3.internal.ChiselException: Connection between sink (Barrel.reg: Reg[UInt<1>[4]]) and source (Barrel.reg_?: OpResult[UInt<4>]) failed @: Sink (UInt<1>[4]) and Source (UInt<4>) have different types.[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at bar.Barrel.$anonfun$new$6(barrelshifter.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.WhenContext.<init>(When.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.when$.apply(When.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at bar.Barrel.$anonfun$new$4(barrelshifter.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.WhenContext.<init>(When.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.WhenContext.otherwise(When.scala:125)[0m
[0m[[0m[31merror[0m] [0m[0m	at bar.Barrel.<init>(barrelshifter.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.$anonfun$new$1(Main.scala:13)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) chisel3.internal.ChiselException: Connection between sink (Barrel.reg: Reg[UInt<1>[4]]) and source (Barrel.reg_?: OpResult[UInt<4>]) failed @: Sink (UInt<1>[4]) and Source (UInt<4>) have different types.[0m
